<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="지도" />

    <item
        android:id="@+id/menu_com"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="커뮤니티"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="개인페이지" />
</menu>