<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec_constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rec_main"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021년 10월 3일"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/month_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6010"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today"/>

        <Button
            android:id="@+id/rec_yrmn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="2021년 5월"
            android:textSize="18sp"
            android:layout_marginLeft="240dp"
            app:layout_constraintTop_toTopOf="@id/rec_main"
            app:layout_constraintRight_toRightOf="@id/rec_main"/>




    </androidx.cardview.widget.CardView>


<!--    <Button-->
<!--        android:id="@+id/rec_yrmn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="2021년 5월"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.85"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/rec_topRec"-->
<!--        android:layout_width="344dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/today"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="2021년 10월 3일"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->



<!--        <TextView-->
<!--            android:id="@+id/rec_topDist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="10 km"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/month_step" />-->

<!--        <TextView-->
<!--            android:id="@+id/rec_topSlash"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="|"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/rec_topDist"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/month_step"/>-->

<!--        <TextView-->
<!--            android:id="@+id/rec_topKcal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="1500 kcal"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/rec_topSlash"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/month_step"/>-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/total"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="6dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="전체"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="12dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/rec_topDist"/>&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/month_step"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="3dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="453 걸음"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintLeft_toRightOf="@+id/total"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/rec_topDist" />&ndash;&gt;-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/rec_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rec_topRec">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/icon1"-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            card_view:cardCornerRadius="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            card_view:layout_constraintLeft_toLeftOf="@+id/rec_icon"-->
<!--            card_view:layout_constraintTop_toTopOf="@+id/rec_icon"-->
<!--            card_view:cardBackgroundColor="@color/pink">-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/icon2"-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            card_view:cardCornerRadius="15dp"-->
<!--            android:foregroundGravity="center_horizontal"-->
<!--            card_view:layout_constraintRight_toLeftOf="@+id/icon3"-->
<!--            card_view:layout_constraintLeft_toRightOf="@+id/icon1"-->
<!--            card_view:layout_constraintTop_toTopOf="@+id/rec_icon"-->
<!--            card_view:cardBackgroundColor="@color/yellow">-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/icon3"-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            card_view:cardCornerRadius="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            card_view:layout_constraintRight_toRightOf="parent"-->
<!--            card_view:layout_constraintTop_toTopOf="@+id/rec_icon"-->
<!--            card_view:cardBackgroundColor="@color/darkgreen">-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>