<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <Spinner-->
<!--        android:id="@+id/rec_day_menu"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="4dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/rec_graph"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:progress_style="solid_line"
                app:progress_stroke_width="10dp"
                app:progress_stroke_cap="round"
                app:progress_start_color="#FA8072"
                app:progress_end_color="#FF7F50" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test km"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/totalkcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test kcal"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="180dp"
        android:layout_marginTop="10dp">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/rec_graph_detail"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="220dp"
        android:layout_marginTop="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rec_graph_detail2"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>